# Android-Quiz-App

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
